name: Dando OI a cada 5 minutos!

on:      
  schedule:
    - cron: '*/5 * * * *' 
    

jobs:
  build:
    name: Dando OI!
  
    runs-on: ubuntu-latest

    steps:      
      - name: Analyse Application
        working-directory: ./
        run: |
          echo "Oie!"
