name: Dando OI!

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: Dando OI!
  
    runs-on: ubuntu-latest

    steps:      
      - name: Analyse Application
        working-directory: ./
        run: |
          echo "Oie!"
